<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/buttonRule"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="rule" />

        <Button
            android:id="@+id/buttonCut"
			android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="cut" />
        
        <Button
            android:id="@+id/buttonTone"
			android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="tone" />

        <Button
            android:id="@+id/buttonText1"
			android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="text1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/buttonGLES2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="gles2" />
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <com.iteye.weimingtom.ruledemo.RuleTransitionView
	        android:id="@+id/rule"
	        android:visibility="visible"
			android:layout_width="fill_parent"
		    android:layout_height="fill_parent"/>
	    
        <com.iteye.weimingtom.ruledemo.CutTransitionView
	        android:id="@+id/cut"
	        android:visibility="invisible"
	        android:layout_width="fill_parent"
		    android:layout_height="fill_parent"/>

    </FrameLayout>
</LinearLayout>
